<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.9.1</Version>
    <Company>Sense/Net Inc.</Company>
    <Description>Grpc service client for the Central Lucene29 Search Engine for the sensenet platform.</Description>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SenseNet/sn-search-lucene29</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-search-lucene29/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-search-lucene29.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackageTags>sensenet search indexing lucene grpc</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <Authors>tusmester</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sensenet.search.proto" />
    <None Remove="Protos\sensenet.search.types.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SenseNet.Tools" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.Search.Lucene29.Centralized.Common\SenseNet.Search.Lucene29.Centralized.Common.csproj" />
    <ProjectReference Include="..\SenseNet.Search.Lucene29.Centralized\SenseNet.Search.Lucene29.Centralized.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sensenet.search.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\sensenet.search.types.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
