# sn-search-lucene29

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: lucenesearch.md  search-service.md
src/: SenseNet.Search.Lucene29.Packages.slnf  SenseNet.Search.Lucene29.sln
src/Contrib.Regex/: CSharpRegexCapabilities.cs  Contrib.Regex.csproj  IRegexCapabilities.cs  IRegexQueryCapable.cs  RegexQuery.cs  RegexTermEnum.cs  SpanRegexQuery.cs
src/SenseNet.Search.Lucene29/: BackupManager.cs  DumpVisitor.cs  ForwardOnlyDictionary.cs  IBackupManager.cs  ILuceneIndexingEngine.cs  IndexDirectory.cs  IndexExplorer.cs  IndexSnapshot.cs  LucQuery.cs  LucQueryVisitor.cs  LuceneSearchManager.cs  SenseNet.Search.Lucene29.csproj  SenseNet.Search.Lucene29.nuspec  SnPerFieldAnalyzerWrapper.cs  SnQueryToLucQueryVisitor.cs  packages.config
src/SenseNet.Search.Lucene29.Centralized/: CentralizedOptions.cs  ISearchServiceContract.cs  Lucene29CentralizedExtensions.cs  Lucene29CentralizedIndexingEngine.cs  Lucene29CentralizedQueryEngine.cs  Lucene29ServiceQueryEngine.cs  SearchServiceClient.cs  SenseNet.Search.Lucene29.Centralized.csproj  SenseNet.Search.Lucene29.Centralized.nuspec  ServiceQueryContext.cs  ServiceQueryResult.cs  WcfServiceClient.cs  WcfServiceClientWrapper.cs  packages.config
src/SenseNet.Search.Lucene29.Centralized.Common/: ISearchServiceClient.cs  ISearchServiceContract.cs  IndexDocumentPartition.cs  IndexDocumentPartitionStorage.cs  SenseNet.Search.Lucene29.Centralized.Common.csproj  ServiceQueryContext.cs  packages.config
src/SenseNet.Search.Lucene29.Centralized.Common/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29.Centralized.GrpcClient/: GrpcClientExtensions.cs  GrpcClientOptions.cs  GrpcClientSnService.cs  GrpcServiceClient.cs  SenseNet.Search.Lucene29.Centralized.GrpcClient.csproj  Tools.cs
src/SenseNet.Search.Lucene29.Centralized.GrpcClient/Protos/: sensenet.search.proto  sensenet.search.types.proto
src/SenseNet.Search.Lucene29.Centralized.GrpcService/: Dockerfile  Program.cs  SenseNet.Search.Lucene29.Centralized.GrpcService.csproj  Startup.cs  Tools.cs  appsettings.Development.json  appsettings.json
src/SenseNet.Search.Lucene29.Centralized.GrpcService/Protos/: sensenet.search.proto  sensenet.search.types.proto
src/SenseNet.Search.Lucene29.Centralized.GrpcService/Services/: SearchService.cs
src/SenseNet.Search.Lucene29.Centralized.Index/: AllowEverythingPermissionFilter.cs  PermissionType.cs  SearchManager.cs  SearchService.cs  SearchUser.cs  SecurityHandler.cs  SenseNet.Search.Lucene29.Centralized.Index.csproj  ServicePermissionFilter.cs  ServiceSecurityContext.cs  TraceTextWriter.cs  packages.config
src/SenseNet.Search.Lucene29.Centralized.Index/Configuration/: Identifiers.cs  Indexing.cs  Providers.cs  Security.cs  Tracing.cs
src/SenseNet.Search.Lucene29.Centralized.Index/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29.Centralized.Service/: App.config  Installer.cs  SearchWindowsService.cs  SenseNet.Search.Lucene29.Centralized.Service.csproj  packages.config
src/SenseNet.Search.Lucene29.Centralized.Service/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29.Centralized/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29.Centralized/Service/: AllowEverythingPermissionFilter.cs  SearchManager.cs  SearchService.cs
src/SenseNet.Search.Lucene29.Common/: Lucene29Compiler.cs  Lucene29SearchEngine.cs  SenseNet.Search.Lucene29.Common.csproj  SenseNet.Search.Lucene29.Common.nuspec  packages.config
src/SenseNet.Search.Lucene29.Common/Packaging/: CheckIndexIntegrity.cs
src/SenseNet.Search.Lucene29.Common/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29.Local/: Lucene29LocalExtensions.cs  Lucene29LocalIndexingEngine.cs  Lucene29LocalQueryEngine.cs  SenseNet.Search.Lucene29.Local.csproj  SenseNet.Search.Lucene29.Local.nuspec  packages.config
src/SenseNet.Search.Lucene29.Local/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29/Configuration/: Lucene29.cs
src/SenseNet.Search.Lucene29/Contrib/Regex/: CSharpRegexCapabilities.cs  IRegexCapabilities.cs  IRegexQueryCapable.cs  RegexQuery.cs  RegexTermEnum.cs  SpanRegexQuery.cs
src/SenseNet.Search.Lucene29/Properties/: AssemblyInfo.cs
src/SenseNet.Search.Lucene29/QueryExecutors/: QueryExecutor20131012.cs
src/Tests/CentralizedIndexBackupTester/: BackupTest.cs  BackupValidityTest.cs  CancellationTest.cs  CentralizedIndexBackupTester.csproj  ContinuousIndexTest.cs  ContinuousIndexWorker.cs  IntegrityChecker.cs  Program.cs  RestoreTest.cs  ValidityTest.cs  ValidityWorker.cs  Worker.cs  appsettings.json
src/Tests/IndexIntegrityChecker/: IndexIntegrityChecker.csproj  IntegrityChecker.cs  Program.cs  appsettings.json
src/Tests/SenseNet.Search.Lucene29.Centralized.Tests/: GrpcPartitioningTests.cs  SenseNet.Search.Lucene29.Centralized.Tests.csproj  ServiceRegistrationTests.cs
src/Tests/SenseNet.Search.Lucene29.Tests/: IndexingTests.cs  L29TestBase.cs  Lucene29CentralizedQueryTests.cs  Lucene29CentralizedServiceTests.cs  Lucene29CompilerTests.cs  Lucene29RegexTests.cs  Lucene29SaveIndexTests.cs  Lucene29Tests.cs  SenseNet.Search.Lucene29.Tests.csproj  SerializationTests.cs  WriteLockTests.cs  app.config  packages.config
src/Tests/SenseNet.Search.Lucene29.Tests.NetCore/: Lucene29CentralizedServiceTests.cs  Lucene29CompilerTests.cs  Lucene29Tests.cs  SenseNet.Search.Lucene29.Tests.NetCore.csproj  WriteLockTests.cs
src/Tests/SenseNet.Search.Lucene29.Tests/Implementations/: TestQueryEngine.cs
src/Tests/SenseNet.Search.Lucene29.Tests/Properties/: AssemblyInfo.cs
src/Tests/WorkerForWriteLockDeletionTests/: Program.cs  WorkerForWriteLockDeletionTests.csproj
src/nuget/content/: Web.config.transform
tools/scripts/: CreateNuGetPackages.ps1
