<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<UserSecretsId>d87b24d7-ed3a-48ac-9f93-0adbf878a1e4</UserSecretsId>
    <Version>1.0.10.2</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>--network sensenet --name SnSearchService</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sensenet.search.types.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sensenet.search.types.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sensenet.search.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.1.2.2" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.Search.Lucene29.Centralized.Index\SenseNet.Search.Lucene29.Centralized.Index.csproj" />
  </ItemGroup>

</Project>
