<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d87b24d7-ed3a-48ac-9f93-0adbf878a1e4</UserSecretsId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\sensenet.search.types.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sensenet.search.types.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sensenet.search.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="SenseNet.Search" Version="2.4.12" />
    <PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.0.3" />
    <PackageReference Include="SenseNet.Security.Messaging.RabbitMQ" Version="1.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.Search.Lucene29.Centralized.Index\SenseNet.Search.Lucene29.Centralized.Index.csproj" />
  </ItemGroup>

</Project>
