<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SenseNet.Search.Lucene29</AssemblyName>
    <RootNamespace>SenseNet.Search.Lucene29</RootNamespace>
    <Version>7.4.2.1</Version>
    <Company>Sense/Net Inc.</Company>
    <Description>Lucene29 library for the sensenet platform containing the core indexing layer that works with Lucene index files directly.</Description>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageId>SenseNet.Search.Lucene29</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SenseNet/sn-search-lucene29</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-search-lucene29/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-search-lucene29.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackageTags>sensenet search indexing lucene</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <Authors>kavics,tusmester</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.7" />
    <PackageReference Include="SenseNet.Security" Version="4.1.2.1" />
    <PackageReference Include="SenseNet.Search" Version="2.4.7.1" />
    <PackageReference Include="SenseNet.Search.Lucene29.Lucene.Net" Version="2.9.4.301" />
  </ItemGroup>

</Project>