<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AssemblyName>SenseNet.Search.Lucene29.Centralized.Index</AssemblyName>
		<RootNamespace>SenseNet.Search.Lucene29.Centralized.Index</RootNamespace>
		<Version>2.1.8</Version>
		<Company>Sense/Net Inc.</Company>
		<Description>Index layer for the sensenet Centralized search engine implementation for Lucene29.</Description>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<PackageId>SenseNet.Search.Lucene29.Centralized.Index</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/SenseNet/sn-search-lucene29</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/SenseNet/sn-search-lucene29/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/SenseNet/sn-search-lucene29.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<PackageTags>sensenet search indexing lucene</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<Authors>kavics,tusmester</Authors>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SenseNet.Common" Version="7.5.10" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SenseNet.Security" Version="4.2.0" />
		<PackageReference Include="SenseNet.Search" Version="2.4.15" />
		<PackageReference Include="SenseNet.Search.Lucene29.Lucene.Net" Version="2.9.4.301" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SenseNet.Search.Lucene29.Centralized.Common\SenseNet.Search.Lucene29.Centralized.Common.csproj" />
		<ProjectReference Include="..\SenseNet.Search.Lucene29\SenseNet.Search.Lucene29.csproj" />
	</ItemGroup>

</Project>